/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 0
  color: #0a183d
  font-weight: 600
  line-height: 1

h1
  font-size: 70px

h2
  font-size: 36px

h3
  font-size: 30px

h4
  font-size: 24px

h5
  font-size: 18px

h6
  font-size: 16px

p
  font-size: 15px
  color: #6a7080
  line-height: 1.8
  font-weight: 500

img
  max-width: 100%

input:focus, select:focus, button:focus, textarea:focus
  outline: none

a
  &:hover, &:focus
    text-decoration: none
    outline: none

ul, ol
  padding: 0
  margin: 0

/*---------------------
 *Helper CSS
 * -----------------------

.section-title
  margin-bottom: 60px

  h2
    font-size: 60px

.set-bg
  background-repeat: no-repeat
  background-size: cover
  background-position: top center

.spad
  padding-top: 105px
  padding-bottom: 105px

.text-white
  h1, h2, h3, h4, h5, h6, p, span, li, a
    color: #fff

/*---------------------
 *Commom elements
 * -----------------------

/* buttons

.site-btn
  display: inline-block
  border: none
  font-size: 14px
  font-weight: 500
  min-width: 195px
  padding: 23px 20px
  border-radius: 50px
  text-transform: uppercase
  background: #fc0254
  color: #fff
  line-height: normal
  cursor: pointer
  text-align: center

  &:hover
    color: #fff

  &.sb-c2
    background: #383b70

/* Preloder

#preloder
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 999999
  background: #000

.loader
  width: 40px
  height: 40px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -13px
  margin-left: -13px
  border-radius: 60px
  animation: loader 0.8s linear infinite
  -webkit-animation: loader 0.8s linear infinite

@keyframes loader
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    border: 4px solid #f44336
    border-left-color: transparent

  50%
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
    border: 4px solid #673ab7
    border-left-color: transparent

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
    border: 4px solid #f44336
    border-left-color: transparent

@-webkit-keyframes loader
  0%
    -webkit-transform: rotate(0deg)
    border: 4px solid #f44336
    border-left-color: transparent

  50%
    -webkit-transform: rotate(180deg)
    border: 4px solid #673ab7
    border-left-color: transparent

  100%
    -webkit-transform: rotate(360deg)
    border: 4px solid #f44336
    border-left-color: transparent

/*------------------
 *Header section
 * ---------------------

.header-section
  padding-left: 55px
  padding-right: 72px
  background: #08192d

.site-logo
  display: inline-block
  padding: 0
  padding: 44px 15px

.header-right
  float: right
  padding: 44px 0
  margin-left: 130px

  .hr-btn
    display: inline-block
    color: #979aa5

  .user-panel
    display: inline-block

    a
      font-size: 16px
      color: #ffffff
      margin: 0 10px

    .register
      color: #fc0254
      margin-right: 0

  span
    color: #fff
    display: inline-block
    padding-left: 9px

.main-menu
  list-style: none
  float: right

  li
    display: inline-block
    position: relative

    a
      display: block
      font-size: 16px
      color: #ffffff
      padding: 44px 10px
      margin-left: 60px

      &:hover
        color: #fc0254

    &:first-child a
      margin-left: 0

    &:hover .sub-menu
      visibility: visible
      opacity: 1
      margin-top: 0

  .sub-menu
    position: absolute
    list-style: none
    width: 220px
    left: 60px
    top: 100%
    padding: 20px 0
    visibility: hidden
    opacity: 0
    margin-top: 50px
    background: #fff
    z-index: 99
    -webkit-transition: all 0.4s
    transition: all 0.4s
    -webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05)
    box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05)

    li
      display: block

      a
        display: block
        color: #000
        margin-left: 0
        padding: 5px 20px

        &:hover
          color: #fc0254

.slicknav_menu
  display: none

/*------------------
 *Hero section
 * ---------------------

.hero-section
  overflow: hidden

.hs-item
  height: 724px
  padding-bottom: 90px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  background: #0a183d

  h2
    color: #fff
    font-size: 70px
    margin-bottom: 25px
    line-height: 0.9
    position: relative
    top: 50px
    opacity: 0

    span
      color: #fc0254

  p
    color: #ffffff
    opacity: 0.6
    margin-bottom: 50px
    position: relative
    top: 50px
    opacity: 0

  .site-btn
    position: relative
    top: 50px
    margin-bottom: 20px
    opacity: 0

  .sb-c2
    margin-left: 8px

  .hs-text
    padding-top: 90px
    max-width: 475px

.hr-img img
  min-width: 602px
  position: relative
  left: -34px
  top: 50px
  opacity: 0

.owl-item.active .hs-item
  img, h2, p
    top: 0
    opacity: 1

  .site-btn
    top: 0
    opacity: 1

    &.sb-c2
      top: 0
      opacity: 1

  img
    -webkit-transition: all 0.5s ease 0.2s
    transition: all 0.5s ease 0.2s

  h2
    -webkit-transition: all 0.5s ease 0.4s
    transition: all 0.5s ease 0.4s

  p
    -webkit-transition: all 0.5s ease 0.6s
    transition: all 0.5s ease 0.6s

  .site-btn
    -webkit-transition: all 0.5s ease 0.8s
    transition: all 0.5s ease 0.8s

    &.sb-c2
      -webkit-transition: all 0.5s ease 1s
      transition: all 0.5s ease 1s

.hero-slider .owl-dots
  position: absolute
  bottom: 33px
  left: calc(50% - 588px)
  max-width: 1176px
  width: 100%
  padding-left: 15px

  .owl-dot
    width: 8px
    height: 8px
    border-radius: 50%
    background: #383b70
    margin-right: 10px

    &.active
      background: #fc0254

/* ----------------
 *Intro section
 * -------------------

.intro-section p
  margin-bottom: 35px
  padding-top: 10px

/* ----------------
 *How section
 * -------------------

.how-section
  background-color: #0a183d

.how-item
  .hi-icon
    position: relative
    width: 57px
    height: 57px
    border-radius: 50%
    background: #fc0254
    margin-bottom: 25px

    img
      position: absolute
      right: -8px
      bottom: 0

  h4
    margin-bottom: 25px

  p
    font-weight: 400
    opacity: 0.6

/* ----------------
 *Concept section
 * -------------------

.concept-section p
  padding-top: 5px

.concept-item
  text-align: center
  padding-top: 35px

  img
    border-radius: 40px
    margin-bottom: 15px

/* --------------------
 *Subscription section
 * -----------------------

.subscription-section
  background: #0a183d

.sub-text
  padding-right: 15px

  h2
    color: #fff
    font-size: 60px
    margin-bottom: 20px
    font-weight: 500

  h3
    color: #fc0254
    margin-bottom: 30px
    font-weight: 500

  p
    color: #fff
    font-weight: 400
    opacity: 0.6
    margin-bottom: 40px

.sub-list
  list-style: none
  background: #1c294a
  padding: 70px 15px 50px 155px
  border-radius: 42px

  li
    color: #ffffff
    font-size: 18px
    margin-bottom: 25px

    img
      padding-right: 28px

/* ----------------
 *Premium section 
 * -------------------

.premium-section p
  margin-bottom: 50px

.premium-item
  text-align: center
  padding-top: 35px

  img
    width: 190px
    height: 190px
    border-radius: 50%
    margin-bottom: 40px

  h4
    margin-bottom: 4px

  p
    margin-bottom: 0

/* ----------------
 *Responsive
 * -------------------

.footer-section
  background: #0a183d
  padding: 100px 0 85px

.footer-widget
  padding-top: 2px

  h2
    font-size: 16px
    color: #fff
    text-transform: uppercase
    margin-bottom: 30px

  ul
    list-style: none

    li a
      display: inline-block
      color: #6a7080
      font-size: 14px
      margin-bottom: 10px

.copyright
  font-size: 11px
  text-transform: uppercase
  font-weight: 500
  color: #505565
  padding: 10px 0 25px

.social-links fa-icon
  display: inline-block
  color: #6a7080
  font-size: 18px
  margin-right: 35px

/* ----------------
 *Other pages
 * -------------------

/* ----------------
 *Playlist page
 * -------------------

.playlist-section
  padding: 105px 42px

  .section-title
    float: left

.playlist-filter
  text-align: right
  padding-top: 20px
  margin-bottom: 100px

  li
    display: inline-block
    font-size: 15px
    font-weight: 500
    color: #6a7080
    padding: 10px 6px 16px
    margin-right: 55px
    margin-bottom: 10px
    border-bottom: 2px solid transparent
    cursor: pointer

    &.mixitup-control-active
      border-bottom: 2px solid #fc0254

.playlist-item
  text-align: center
  padding: 0 11px
  margin-bottom: 30px

  img
    min-width: 100%
    border-radius: 40px
    margin-bottom: 30px

.search-form
  position: relative
  width: 100%
  margin-bottom: 25px

  input
    width: 100%
    height: 60px
    padding-left: 41px
    padding-right: 175px
    border: none
    border-radius: 80px
    font-size: 15px
    background: #d0d7db

  button
    position: absolute
    height: 60px
    min-width: 167px
    right: 0
    top: 0
    border: none
    border-radius: 80px
    color: #fff
    font-size: 15px
    background: #fc0254

/* ----------------
 *Blog page
 * -------------------

.blog-item
  margin-bottom: 90px

  img
    margin-bottom: 36px

  .blog-date
    font-size: 12px
    font-weight: 600
    color: #fc0254
    margin-bottom: 24px

  h3
    margin-bottom: 5px

  .blog-meta
    font-size: 12px
    color: #e9e9e9
    font-weight: 500
    margin-bottom: 20px

    a
      color: #c3c4c9

  p
    font-size: 14px
    margin-bottom: 0
    line-height: 1.8

.site-pagination a
  color: #6a7080
  font-size: 14px
  display: inline-block
  margin-right: 5px
  font-weight: 500

  &:hover, &.active
    color: #3c455f

/* ----------------
 *Contact page
 * -------------------

.map
  height: 100%
  background: #ddd
  
iframe
    width: 100%
    height: 100%


.contact-warp
  padding: 100px 53px 104px 78px

  p
    padding-top: 40px
    margin-bottom: 50px

  ul
    margin-bottom: 90px
    list-style: none

    li
      font-size: 14px
      color: #0a183d
      font-size: 14px
      margin-bottom: 15px
      font-weight: 500

.contact-from
  input
    width: 100%
    height: 57px
    padding: 0 38px
    border: none
    border-radius: 20px
    font-size: 14px
    font-weight: 500
    margin-bottom: 14px
    color: #6a7080
    background: #f5f6fa

  textarea
    width: 100%
    height: 57px
    padding: 0 38px
    border: none
    border-radius: 20px
    font-size: 14px
    font-weight: 500
    margin-bottom: 14px
    color: #6a7080
    background: #f5f6fa
    resize: none
    padding: 24px 38px 10px
    height: 177px
    margin-bottom: 57px

/* ----------------
 *Category page
 * -------------------

.category-section
  padding: 105px 36px

  .section-title
    float: left

.category-links
  text-align: right
  padding-top: 20px
  margin-bottom: 80px

  a
    display: inline-block
    font-size: 15px
    font-weight: 500
    color: #6a7080
    padding: 10px 6px 16px
    margin-right: 55px
    margin-bottom: 10px
    border-bottom: 2px solid transparent
    cursor: pointer

    &.active
      border-bottom: 2px solid #fc0254

.category-item
  position: relative
  margin: 0 17px

  img
    min-width: 100%
    border-radius: 40px

  .ci-text
    position: absolute
    bottom: 35px
    left: 50px

    h4
      color: #fff
      margin-bottom: 3px

    p
      color: #fff
      margin-bottom: 0
      font-size: 12px

  .ci-link
    position: absolute
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 71px
    height: 71px
    right: 29px
    bottom: 21px
    color: #fc0254
    font-size: 16px
    text-align: center
    border-radius: 50%
    background: #fff

.songs-section
  padding-bottom: 80px

.song-item
  margin-bottom: 33px

.song-info-box
  img
    float: left
    width: 85px
    height: 85px
    border-radius: 19px
    margin-right: 18px

  .song-info
    overflow: hidden
    padding-top: 20px

    h4
      font-size: 20px
      margin-bottom: 4px

    p
      font-size: 14px
      margin-bottom: 0

.songs-links
  text-align: right
  padding-top: 26px

  a
    display: inline-block
    margin-left: 15px
    padding-top: 5px

.single_player_container
  margin-top: 30px
  padding-left: 10px

  .jp-interface
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.player_bars
  width: calc(100% - 145px)
  position: relative
  padding-top: 8px

.player_controls_box
  width: 145px

.player_controls > button:not(:last-of-type)
  margin-right: 4px

.player_button
  position: relative
  width: 28px
  height: 28px
  background: #d0d7db
  border: none
  border-radius: 50%
  outline: none !important
  cursor: pointer
  -webkit-box-flex: 0
  -ms-flex: 0 0 auto
  flex: 0 0 auto

  &::after
    display: block
    position: absolute

.jp-play
  background: #fc0254

  &:after
    left: 9px
    top: 3px
    width: 11px
    height: 13px
    content: url(./assets/img/icons/play.png)

.jp-state-playing .jp-play::after, .playing .jp-play::after
  top: 4px !important
  left: 7px !important
  content: url(./assets/img/icons/pause.png)

.jp-prev:after
  top: 1px !important
  left: 6px !important
  content: url(./assets/img/icons/back.png)

.jp-next:after
  top: 1px !important
  right: 7px !important
  content: url(./assets/img/icons/next.png)

.jp-stop::after
  top: 10px
  left: 10px
  width: 8px
  height: 8px
  background: #475069
  content: ""

.jp-progress
  width: 100%
  cursor: pointer

.jp-seek-bar
  height: 100%
  padding-top: 5px
  padding-bottom: 5px
  background: transparent
  margin-bottom: -5px

  > div
    height: 2px
    background: #d0d7db

.jp-play-bar
  position: relative
  height: 100%
  background: #272727
  overflow: visible !important

.jp-current-time
  position: absolute
  font-size: 14px
  color: #0a183d
  right: -40px
  top: 100%
  padding-top: 15px
  background: #fff
  z-index: 1
  -webkit-transition: all 0.3s
  transition: all 0.3s

.middle .jp-current-time
  right: -5px
  padding: 15px 5px 0

.jp-duration
  position: absolute
  font-size: 14px
  color: #b8b8b8
  right: 0
  bottom: -16px

/* ----------------
 *Artest Page
 * -------------------

.player-section
  padding: 57px 53px

.player-box
  padding: 77px 121px 100px 81px
  border-radius: 24px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.wave-player-warp
  padding-top: 40px
  position: relative
  width: calc(100% - 382px)

.tarck-thumb-warp
  width: 382px

.tarck-thumb
  max-width: 333px
  position: relative

  img
    border-radius: 22px

  .wp-play
    position: absolute
    width: 70px
    height: 70px
    left: calc(50% - 35px)
    top: calc(50% - 35px)
    border: none
    border-radius: 50%
    color: #fc0254
    background: #fff

    &:after
      position: absolute
      content: ""
      left: calc(50% - 6px)
      top: calc(50% - 8px)
      font: normal normal normal 18px/1 FontAwesome

.playing .tarck-thumb .wp-play:after
  position: absolute
  content: ""
  left: calc(50% - 8px)
  font: normal normal normal 18px/1 FontAwesome

.wave-player-info
  h2
    font-size: 48px
    font-weight: 600

  p
    font-size: 14px

.wavePlayer_controls
  padding-top: 20px

#wavePlayer
  position: relative

#currentTime
  position: absolute
  right: 0
  bottom: 0
  font-size: 14px
  color: #0a183d
  font-weight: 500
  background: #fff
  padding-right: 2px

#clipTime
  position: absolute
  right: 10px
  top: 59px
  font-size: 14px
  color: #b8b8b8
  font-weight: 500

.songs-details-section
  padding: 100px 38px 50px
  background: #f9fcfd

.song-details-box
  margin-bottom: 30px
  overflow: hidden

  h3
    margin-bottom: 50px

  ul
    list-style: none
    max-width: 310px

    li
      margin-bottom: 15px
      font-size: 14px
      line-height: 2

    strong
      float: left
      margin-right: 6px
      font-weight: 600
      color: #0a183d

    span
      display: block
      overflow: hidden
      color: #6a7080

  .single_player_container
    margin-top: 0
    padding-left: 0

.artist-details
  img
    float: left
    width: 163px
    height: 163px
    margin-right: 30px
    border-radius: 50%

  h5
    margin-bottom: 5px
    padding-top: 10px

  span
    display: block
    font-size: 12px
    color: #c3c4c9
    margin-bottom: 15px

  .ad-text
    overflow: hidden

.song-details-box
  .song-info-box
    img
      width: 60px
      height: 60px
      border-radius: 20px
      margin-right: 13px

    .song-info
      padding-top: 10px

      h4
        font-size: 14px

      p
        font-size: 10px

  .song-item
    margin-bottom: 22px

  .player_controls_box
    width: 102px

  .player_button
    -webkit-transform: scale(0.7)
    transform: scale(0.7)
    -webkit-transform-origin: center
    transform-origin: center
    margin: 0 -5px

  .player_bars
    width: calc(100% - 102px)

  .single_player
    padding: 14px 15px 0 0px

  .jp-current-time
    font-size: 10px
    right: -29px
    padding-top: 9px

  .middle .jp-current-time
    right: -5px
    padding: 9px 5px 0

  .jp-duration
    font-size: 10px
    bottom: -6px

.similar-songs-section
  padding: 100px 33px

  h3
    margin-bottom: 70px
    padding-left: 6px

.similar-song
  padding: 0 6px
  margin-bottom: 35px

  .ss-thumb
    border-radius: 41px
    margin-bottom: 22px
    min-width: 100%

  h4
    font-size: 20px
    margin-bottom: 5px

  p
    font-size: 14px

  .player_bars
    width: 100%

  .jp-current-time
    padding-top: 10px

  .jp-duration
    bottom: -25px

.ss-controls
  padding: 15px 0 10px

  .songs-links
    padding-top: 0
    float: right

/* ----------------
 *Responsive
 * -------------------

@media (min-width: 1200px)
  .container
    max-width: 1176px

/* Medium screen : 992px.

@media only screen and (min-width: 1200px) and (max-width: 1360px)
  .header-right
    margin-left: 50px

  .main-menu
    li a
      margin-left: 25px

    .sub-menu
      left: 25px

/* Medium screen : 992px.

@media only screen and (min-width: 992px) and (max-width: 1199px)
  .header-section
    padding-left: 15px
    padding-right: 20px

  .header-right
    margin-left: 20px

  .main-menu
    li a
      margin-left: 15px

    .sub-menu
      left: 15px

  .hr-img img
    min-width: 500px
    position: relative

  .sub-list
    padding: 70px 15px 50px 90px

  .category-section .section-title, .playlist-section .section-title
    float: none

  .category-links, .playlist-filter
    text-align: left

  .playlist-item
    padding: 0

  .player-box
    padding: 70px 80px 80px

  .similar-song
    margin-bottom: 70px

  .artist-details img
    float: none
    margin-bottom: 30px

  .contact-warp
    padding: 100px 15px 60px 40px

  .category-item
    margin: 0

  .category-section
    padding: 100px 0

/* Tablet :768px.

@media only screen and (min-width: 768px) and (max-width: 991px)
  .hr-img
    display: none

  .slicknav_menu
    display: block
    background: transparent
    margin-top: -60px

  .slicknav_nav
    background: #1c294a
    margin-bottom: 35px

    ul
      margin: 0 0 0 0

    .slicknav_row
      padding: 12px 25px
      margin: 0

    a
      padding: 12px 25px
      margin: 0

      &:hover
        border-radius: 0
        color: #fc0254
        background: transparent

  .slicknav_btn
    position: relative
    top: -24px
    background: #1c294a

  .main-menu, .header-right
    display: none

  .header-right-warp .header-right
    display: block
    float: none
    padding: 0 0 24px
    margin-left: 0

    span
      display: none

    .user-panel
      display: block
      padding-left: 26px

      a
        display: inline-block
        padding: 0
        margin: 0

        &:hover
          background: transparent

      .login
        padding-right: 10px

  .sub-text
    margin-bottom: 50px

  .footer-widget
    margin-bottom: 40px

  .category-section .section-title, .playlist-section .section-title
    float: none

  .category-links, .playlist-filter
    text-align: left

  .playlist-item
    padding: 0

  .player-box
    display: block
    padding: 77px 90px 100px

  .wave-player-warp
    width: 100%

    .songs-links
      text-align: center
      padding-top: 0
      margin-bottom: 40px

  .tarck-thumb-warp
    width: 100%

    .tarck-thumb
      margin: 0 auto

  .wave-player-info, .wavePlayer_controls
    text-align: center

  .similar-song
    margin-bottom: 60px

  .playlist-section, .category-section
    padding: 100px 0

  .playlist-section .container, .category-section .container
    max-width: 100%

  .category-item
    margin: 0

    .ci-link
      top: 26px
      bottom: auto

    .ci-text
      position: absolute
      bottom: 10px
      left: 20px

  .map
    height: 450px

  .song-details-box ul
    max-width: 100%

  .search-form
    margin-top: 40px

/* Large Mobile :480px.

@media only screen and (max-width: 767px)
  .hr-img
    display: none

  .slicknav_menu
    display: block
    background: transparent
    margin-top: -60px

  .slicknav_nav
    background: #1c294a
    margin-bottom: 35px

    ul
      margin: 0 0 0 0

    .slicknav_row
      padding: 12px 25px
      margin: 0

    a
      padding: 12px 25px
      margin: 0

      &:hover
        border-radius: 0
        color: #fc0254
        background: transparent

  .slicknav_btn
    position: relative
    top: -24px
    background: #1c294a

  .main-menu, .header-right
    display: none

  .header-right-warp .header-right
    display: block
    float: none
    padding: 0 0 24px
    margin-left: 0

    span
      display: none

    .user-panel
      display: block
      padding-left: 26px

      a
        display: inline-block
        padding: 0
        margin: 0

        &:hover
          background: transparent

      .login
        padding-right: 10px

  .sub-list
    padding: 60px 15px 50px 30px

  .sub-text
    margin-bottom: 50px

  .footer-widget
    margin-bottom: 40px

  .category-section .section-title, .playlist-section .section-title
    float: none

  .category-links
    text-align: left

  .playlist-filter
    text-align: left

    li
      margin-right: 15px

  .category-links a
    margin-right: 15px

  .playlist-item
    padding: 0

  .playlist-section
    padding: 100px 0

  .artist-details img
    float: none
    margin-bottom: 30px

  .player-box
    display: block

  .wave-player-warp
    width: 100%

    .songs-links
      text-align: center
      padding-top: 0
      margin-bottom: 40px

  .tarck-thumb-warp
    width: 100%

    .tarck-thumb
      margin: 0 auto

  .wave-player-info, .wavePlayer_controls
    text-align: center

  .player-box
    padding: 75px 40px 80px

  .similar-song
    margin-bottom: 60px

  .songs-details-section
    padding: 100px 0px 50px

  .similar-songs-section, .playlist-section
    padding: 100px 0

  .similar-songs-section .container, .playlist-section .container
    max-width: 100%

  .category-section
    padding: 105px 0

    .container
      max-width: 100%

  .header-section
    padding: 0 15px

  .category-item
    margin: 0 0 30px

  .map
    height: 450px

  .contact-warp
    padding: 100px 40px

  .songs-links
    text-align: left
    padding-top: 40px

  .song-details-box ul
    max-width: 100%

  .search-form
    margin-top: 40px

/* Small Mobile :320px.

@media only screen and (max-width: 479px)
  .section-title h2, .hs-item h2, .sub-text h2
    font-size: 36px

  .wave-player-info h2
    font-size: 24px

  .header-section
    padding: 0

  .player-box
    padding: 40px

  .contact-warp
    padding: 100px 15px

  .category-item
    .ci-link
      top: 26px
      bottom: auto

    .ci-text
      position: absolute
      bottom: 10px
      left: 20px

  .single_player_container .jp-interface
    display: block

  .song-details-box .player_controls_box, .player_controls_box, .song-details-box .player_bars, .player_bars
    width: 100%

  .song-details-box .jp-duration
    bottom: -19px

  .jp-duration
    bottom: -31px

  .song-details-box .song-item
    margin-bottom: 40px

  .player-section, .player-box
    padding: 15px

  .social-links fa-icon
    margin-right: 20px

  .search-form
    text-align: center

    input
      padding-right: 41px

    button
      position: relative
      margin-top: 20px

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE

.owl-carousel
  -webkit-tap-highlight-color: transparent
  position: relative

  .owl-item
    -webkit-tap-highlight-color: transparent
    position: relative

  display: none
  width: 100%
  z-index: 1

  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    touch-action: manipulation
    -moz-backface-visibility: hidden

    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0

  .owl-stage-outer
    position: relative
    overflow: hidden
    -webkit-transform: translate3d(0, 0, 0)

  .owl-item, .owl-wrapper
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)

  .owl-item
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-touch-callout: none

    img
      display: block
      width: 100%

  .owl-dots.disabled, .owl-nav.disabled
    display: none

.no-js .owl-carousel
  display: block

.owl-carousel
  &.owl-loaded
    display: block

  .owl-dot
    cursor: pointer
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .owl-nav
    .owl-next, .owl-prev
      cursor: pointer
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    button
      &.owl-next, &.owl-prev
        background: 0 0
        color: inherit
        border: none
        padding: 0 !important
        font: inherit

  button.owl-dot
    background: 0 0
    color: inherit
    border: none
    padding: 0 !important
    font: inherit

  &.owl-loading
    opacity: 0
    display: block

  &.owl-hidden
    opacity: 0

  &.owl-refresh .owl-item
    visibility: hidden

  &.owl-drag .owl-item
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  &.owl-grab
    cursor: move
    cursor: grab

  &.owl-rtl
    direction: rtl

    .owl-item
      float: right

  .animated
    animation-duration: 1s
    animation-fill-mode: both

  .owl-animated-in
    z-index: 0

  .owl-animated-out
    z-index: 1

  .fadeOut
    animation-name: fadeOut

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

.owl-height
  transition: height .5s ease-in-out

.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      transition: opacity .4s ease

      &:not([src]), &[src^=""]
        max-height: 0

    img.owl-lazy
      transform-style: preserve-3d

  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000

  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url('assets/img/icons/play.png') no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    transition: transform .1s ease

    &:hover
      -ms-transform: scale(1.3, 1.3)
      transform: scale(1.3, 1.3)

  .owl-video-playing
    .owl-video-play-icon, .owl-video-tn
      display: none

  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    transition: opacity .4s ease

  .owl-video-frame
    position: relative
    z-index: 1
    height: 100%
    width: 100%

/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT

.slicknav_btn, .slicknav_nav .slicknav_item
  cursor: pointer

.slicknav_menu
  box-sizing: border-box

  *
    box-sizing: border-box

.slicknav_btn
  position: relative
  display: block
  vertical-align: middle
  float: right
  padding: .438em .625em
  line-height: 1.125em

  .slicknav_icon-bar + .slicknav_icon-bar
    margin-top: .188em

.slicknav_menu
  .slicknav_menutxt
    display: block
    line-height: 1.188em
    float: left
    color: #fff
    font-weight: 700
    text-shadow: 0 1px 3px #000

  .slicknav_icon
    float: left
    width: 1.125em
    height: .875em
    margin: .188em 0 0 .438em

    &:before
      background: 0 0
      width: 1.125em
      height: .875em
      display: block
      content: ""
      position: absolute

  .slicknav_no-text
    margin: 0

  .slicknav_icon-bar
    display: block
    width: 1.125em
    height: .125em
    -webkit-border-radius: 1px
    -moz-border-radius: 1px
    border-radius: 1px
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)

  &:after, &:before
    content: " "
    display: table

  &:after
    clear: both

.slicknav_nav
  li, ul
    display: block

  .slicknav_arrow
    font-size: .8em
    margin: 0 0 0 .4em

  .slicknav_item a
    display: inline

  .slicknav_row, a
    display: block

  .slicknav_parent-link a
    display: inline

.slicknav_menu
  *zoom: 1
  font-size: 16px
  background: #4c4c4c
  padding: 5px

.slicknav_nav
  list-style: none
  overflow: hidden
  padding: 0

  ul
    list-style: none
    overflow: hidden
    padding: 0

.slicknav_menu .slicknav_icon-bar
  background-color: #fff

.slicknav_btn
  margin: 5px 5px 6px
  text-decoration: none
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background-color: #222

.slicknav_nav
  clear: both
  color: #fff
  margin: 0
  font-size: .875em

  ul
    margin: 0 0 0 20px

  .slicknav_row, a
    padding: 5px 10px
    margin: 2px 5px

  .slicknav_row:hover
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    background: #ccc
    color: #fff

  a
    text-decoration: none
    color: #fff

    &:hover
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      border-radius: 6px
      background: #ccc
      color: #222

  .slicknav_txtnode
    margin-left: 15px

  .slicknav_item a, .slicknav_parent-link a
    padding: 0
    margin: 0

.slicknav_brand
  float: left
  color: #fff
  font-size: 18px
  line-height: 30px
  padding: 7px 12px
  height: 44px
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
